[all:vars]
cluster_name=earth

[gmetad]
c6701.python279.org

[gmetad:vars]
rrds=/data1/ganglia/rrds
case_sensitive_hostnames=true

[zookeeper]
c6702.python279.org
c6703.python279.org
c6704.python279.org

[zookeeper:vars]
java=8
zookeeper_download_url=https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz
zookeeper_install_dir=/usr/local/hadoop/zookeeper-3.4.9
zookeeper_workspace=/data1/zookeeper

[journalnode]
c6702.python279.org
c6703.python279.org
c6704.python279.org

[namenode]
c6702.python279.org
c6703.python279.org

[zkfc]
c6702.python279.org
c6703.python279.org

[resourcemanager]
c6702.python279.org
c6703.python279.org

[historyserver]
c6702.python279.org

[proxyserver]
c6702.python279.org

[datanode]
c6702.python279.org
c6703.python279.org

[nodemanager]
c6702.python279.org
c6703.python279.org

[metastore]
c6702.python279.org
c6703.python279.org

[hiveserver2]
c6702.python279.org
c6703.python279.org

[hive:children]
metastore
hiveserver2

[hive:vars]
java=8
hive_download_url=https://mirrors.tuna.tsinghua.edu.cn/apache/hive/hive-1.2.2/apache-hive-1.2.2-bin.tar.gz
#hive_udf_download_url=
hive_install_dir=/usr/local/hadoop/apache-hive-1.2.2
hive_datadir=/data1/hiveData-security
hive_logdir=/data1/hiveLogs-security
hive_meta_db_url=jdbc:mysql://192.168.67.1:8066/hive
hive_meta_db_user=hive
hive_meta_db_passwd=hive
mysql_connector_java_url=https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.44.tar.gz

[spark_historyserver]
c6704.python279.org

[spark:children]
spark_historyserver

[spark:vars]
java=8
spark_download_url=https://mirrors.tuna.tsinghua.edu.cn/apache/spark/spark-2.0.2/spark-2.0.2-bin-without-hadoop.tgz
spark_install_dir=/usr/local/hadoop/spark-2.0.2
spark_log_dir=/data1/sparkLogs

[hadoop:children]
journalnode
namenode
resourcemanager
historyserver
proxyserver
datanode
nodemanager
hive
spark_historyserver

[hadoop:vars]
java=8
hadoop_download_url=http://mirrors.tuna.tsinghua.edu.cn/apache/hadoop/common/hadoop-2.7.4/hadoop-2.7.4.tar.gz
hadoop_install_dir=/usr/local/hadoop/hadoop-2.7.4
hadoop_workspace=['/data1', '/data2', '/data3', '/data4', '/data5', '/data6']
hadoop_namenode_dir=/data1/dfs/name
hadoop_journalnode_dir=/data1/dfs/journal
hadoop_mapred_log_dir=/data1/mapredLogs
hadoop_hdfs_log_dir=/data1/hdfsLogs
hadoop_yarn_log_dir=/data1/yarnLogs

[gateway]
c6704.python279.org

[gateway:vars]
java=8
hive_download_url=https://mirrors.tuna.tsinghua.edu.cn/apache/hive/hive-1.2.2/apache-hive-1.2.2-bin.tar.gz
#hive_udf_download_url=
hive_install_dir=/usr/local/hadoop/apache-hive-1.2.2
hive_datadir=/tmp
hive_logdir=/tmp
hive_meta_db_url=invalid
hive_meta_db_user=invalid
hive_meta_db_passwd=invalid
spark_download_url=https://mirrors.tuna.tsinghua.edu.cn/apache/spark/spark-2.0.2/spark-2.0.2-bin-without-hadoop.tgz
spark_install_dir=/usr/local/hadoop/spark-2.2.0
spark_log_dir=/tmp
hadoop_download_url=http://mirrors.tuna.tsinghua.edu.cn/apache/hadoop/common/hadoop-2.7.4/hadoop-2.7.4.tar.gz
hadoop_install_dir=/usr/local/hadoop/hadoop-2.7.4
hadoop_workspace=/tmp
hadoop_namenode_dir=/tmp
hadoop_journalnode_dir=/tmp
hadoop_mapred_log_dir=/tmp
hadoop_hdfs_log_dir=/tmp
hadoop_yarn_log_dir=/tmp
