[all:vars]
java=8
java_download_url=http://10.14.210.114/archive/jdk/jdk-8u144-linux-x64.tar.gz

[coordinator]
datanodea

[worker]
datanodeb
datanodec
datanoded

[presto:children]
coordinator
worker

[presto:vars]
presto_repo_url=http://10.14.210.114/presto/presto.repo
presto_env=test
presto_data_dir=/data/presto/data

[presto_cli]
datanodea

[presto_cli:vars]
presto_cli_jar_url=http://10.14.210.114/archive/presto/bin/presto-cli-0.188-SNAPSHOT-executable.jar
presto_benchmark_driver_url=http://10.14.210.114/archive/presto/bin/presto-benchmark-driver-0.188-SNAPSHOT-executable.jar

